
/* MOBILE */
@media (max-width: 768px) {
    .top-nav {
        display: none;
    }

    nav {
        display: none;
    }

    .mobile-topnav {
        display: flex;
        justify-content: space-between;
        padding: 10px;
    }
    .mobile-logo {
        display: flex;
    }
    .menu-icon {
       margin-right: 20px;
    }

    .moblie-navbar {
        width: 100%;
        height: 100vh;
        padding: 20px;
        background: rgba(0,0, 0, 0.8);
        text-align: center;
        position: relative;
        overflow: hidden;
        border-bottom-left-radius: 300px;
        transition:  heigt .5s ease-out, border-radius .3s ease;
    }

    .moblie-navbar ul li {
        margin: 25px;
    }

    .moblie-navbar ul li a {
        padding: 20px;
        color: whitesmoke;
        font-size: 22px;
        transition: 1s;
    }

    .moblie-navbar ul li a:hover {
        color: rgb(26, 16, 16);
        text-decoration: underline;
        text-underline-offset: 1rem;
        text-decoration-color: rgb(181, 181, 181);
        transform: translateY(-6px);
    }

    .close-icon {
        position: absolute;
        right: 5%;
    }

    .hero-info {
        display: none;
    }

    .details {
        margin: 40px;
        background-color: rgba(255, 255, 255, 0.8); 
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    }
    
    .details-info {
        padding: 30px;
        text-align: center;
    }

    .detais-content {
        margin-bottom: 30px;
    }

}
